# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  description: Learn Rails
  priority: 1
  due_date: 2013-10-11
  completed: true

two:
  description: Profit
  priority: 1
  due_date: 2013-10-15
  completed: false
three:
  description: Learn Angular
  priority: 2
  due_date: 2013-10-12
  completed: false
